# IdeaProjects

first-springboot/: mylog  pom.xml
first-springboot/src/main/java/com/bjpowernode/springboot/: FirstSpringbootApplication.java
first-springboot/src/main/java/com/bjpowernode/springboot/bean/: Dog.java  Person.java
first-springboot/src/main/java/com/bjpowernode/springboot/config/: ConfigInfo.java  MyAppConfig.java
first-springboot/src/main/java/com/bjpowernode/springboot/controller/: ConfigInfoController.java  HelloController.java  MVCController.java
first-springboot/src/main/java/com/bjpowernode/springboot/model/: User.java
first-springboot/src/main/java/com/bjpowernode/springboot/service/: HelloService.java  HelloSpringBootService.java
first-springboot/src/main/resources/: application-dev.properties  application-online.properties  application-tset.properties  application.properties  application.yml  beans.xml  person.properties
first-springboot/src/test/java/com/bjpowernode/springboot/: FirstSpringbootApplicationTests.java
