
server.port=8080
server.servlet.context-path=/first-springboot

#\u6FC0\u6D3B\u4F7F\u7528\u54EA\u4E00\u4E2A\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=dev

boot.name=\u5317\u4EAC\u52A8\u529B\u8282\u70B9
boot.location=\u5317\u4EAC\u5927\u5174

#\u524D\u6BB5\u89C6\u56FE\u5C55\u793A\u91C7\u7528jsp
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp