
server.port=8080
server.servlet.context-path=/first-springboot

#\u6FC0\u6D3B\u4F7F\u7528\u54EA\u4E00\u4E2A\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=dev

boot.name=\u5317\u4EAC\u52A8\u529B\u8282\u70B9
boot.location=\u5317\u4EAC\u5927\u5174

#\u524D\u6BB5\u89C6\u56FE\u5C55\u793A\u91C7\u7528jsp
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

##\u914D\u7F6Eperson\u7684\u503C
#person.last-name=\u5F20\u4E09
##\u4E0D\u652F\u6301SpEl \u82E5\u5199\u6210person.age=#{2*9},\u5219\u62A5\u9519
#person.birthday=2020/08/16
#person.boss=false
#person.dog.name=dog
#person.dog.age=2
#person.maps.k1=v1
#person.maps.k2=18
#person.lists=1,2,c

logging.level.com.bjpowernode=trace
#
#
logging.file.name=mylog