#\u914D\u7F6Eperson\u7684\u503C
person.last-name=\u5F20\u4E09
#\u4E0D\u652F\u6301SpEl \u82E5\u5199\u6210person.age=#{2*9},\u5219\u62A5\u9519
person.birthday=2020/08/16
person.age=18
person.boss=false
person.dog.name=dog
person.dog.age=2
person.maps.k1=v1
person.maps.k2=18
person.lists=1,2,c